<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img//apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img//apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img//apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img//apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img//apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img//apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img//apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img//apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img//android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img//favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">
<link rel="manifest" href="assets/img//manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <!--title-->
    <title>Travel Atlas | Your Travel Identify</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="assets/img/logo-color.png" alt="logo" class="img-logo" />
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header">
        <!--start navbar-->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo-color.png" alt="logo" class="img-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>

                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="#all-about" class="page-scroll">About</a></li>
                        <li><a href="#screenshots" class="page-scroll">Features</a></li>
                        <li><a href="#the-team" class="page-scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--hero section start-->
        <section class="position-relative overflow-hidden hero-section-3 ptb-100">
            <!--animated circle shape start-->
            <div class="animated-shape-wrap">
                <div class="animated-shape-item"></div>
                <div class="animated-shape-item"></div>
                <div class="animated-shape-item"></div>
                <div class="animated-shape-item"></div>
                <div class="animated-shape-item"></div>
            </div>
            <!--animated circle shape end-->
            <img src="assets/img/combined-shape.svg" alt="s" class="shape-img-2">
            <img src="assets/img/shape-1.svg" alt="group shape" width="100" class="img-fluid group-shape-1">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 col-lg-6">
                        <div class="hero-content-left pt-5">
                            <h1 class="font-weight-bold">Welcome to Safety Atlas</h1>
                            <p class="lead">The Travel Industry needs to get back on the Air, but it needs a healthy breakthrough.</p>
                            <div class="action-btns mt-4">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-outline-brand-02 btn-rounded">
                                            <span class="fab fa-apple icon-size-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <small>Comming Soon on</small>
                                                <h5 class="mb-0">App Store</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-outline-brand-02 btn-rounded">
                                            <span class="fab fa-google-play icon-size-sm mr-3"></span>
                                            <div class="download-text text-left">
                                                <small>Comming Soon on</small>
                                                <h5 class="mb-0">Google Play</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="img-wrap">
                            <img src="assets/img/hero-image.svg" alt="hero" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <!--shape image start-->
            <img src="assets/img/hero-bg-shape-4.svg" class="shape-image" alt="shape image">
            <!--shape image end-->
        </section>
        <!--hero section end-->

        <!--promo section start-->
        <section class="promo-section ptb-100" id="all-about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>Why Safety Atlas is Different?</h2>
                            <p>Because of COVID-19 Pandemic, traveling will never be the same again. Safety Atlas provides a secure Biometric Digital Passport powered by Blockchain, enabling complete touchesless official documentation around the globe.</p>
                            <iframe width="760" height="420" src="https://www.youtube.com/embed/ZEnAM8CyJRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center justify-content-sm-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fas fa-cubes icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>Blockchain Powered</h5>
                                    <p class="mb-0">The record-keeping technology behind the Bitcoin network and Cryptocurrency, into the Travel Business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fas fa-user icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>Global Digital Passport</h5>
                                    <p class="mb-0">Is time to make Passport usage and interactions paper-free, avoiding spread of contagious diseases.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0 single-promo-card single-promo-hover text-center p-2 mt-4">
                            <div class="card-body">
                                <div class="pb-2">
                                    <span class="fas fa-lock icon-size-lg color-primary"></span>
                                </div>
                                <div class="pt-2 pb-3">
                                    <h5>Secure Data</h5>
                                    <p class="mb-0">By using de-centralized technology, Safety Atlas gives back customers control over their data.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--screenshots section start-->
        <section id="screenshots" class="screenshots-section pb-100  ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Let's Get Back on the Air</h2>
                            <p>This is the right moment to bring a real digital breakthrough into the airport facilities.</p>
                        </div>
                    </div>
                </div>
                <!--start app screen carousel-->
                <div class="screenshot-wrap">
                    <div class="screenshot-frame"></div>
                    <div class="screen-carousel owl-carousel owl-theme dot-indicator">
                        <img src="assets/img/01.jpg" class="img-fluid" alt="screenshots" />
                        <img src="assets/img/03.jpg" class="img-fluid" alt="screenshots" />
                        <img src="assets/img/04.jpg" class="img-fluid" alt="screenshots" />
                        <img src="assets/img/05.jpg" class="img-fluid" alt="screenshots" />
                    </div>
                </div>
                <!--end app screen carousel-->

                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <a href="pitch.pdf" target="_blank" class="pitch">Download our Pitch Deck</a>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <!--screenshots section end-->


        <!--faq or accordion section start-->
        <section id="faq" class="ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Understand Who We Are</h2>
                            <p>Efficiently productivate reliable paradigms before ubiquitous models.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 mb-5 mb-md-5 mb-sm-5 mb-lg-0">
                        <div class="img-wrap">
                            <img src="assets/img/01.jpg" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <div id="accordion" class="accordion faq-wrap">
                            <div class="card mb-3">
                                <a class="card-header " data-toggle="collapse" href="#collapse0" aria-expanded="false">
                                    <h6 class="mb-0 d-inline-block">What is BlockChain</h6>
                                </a>
                                <div id="collapse0" class="collapse hide" data-parent="#accordion" style="">
                                    <div class="card-body white-bg">
                                        <p>“Blocks” on the blockchain are made up of digital pieces of information. Specifically, they have three parts:

                                            Blocks store information about transactions like the date, time, and dollar amount of your most recent purchase from Amazon. (NOTE: This Amazon example is for illustrative purchases; Amazon retail does not work on a blockchain principle as of this writing)
                                            Blocks store information about who is participating in transactions. A block for your splurge purchase from Amazon would record your name along with Amazon.com, Inc. (AMZN). Instead of using your actual name, your purchase is recorded without any identifying information using a unique “digital signature,” sort of like a username.
                                            Blocks store information that distinguishes them from other blocks. Much like you and I have names to distinguish us from one another, each block stores a unique code called a “hash” that allows us to tell it apart from every other block. Hashes are cryptographic codes created by special algorithms. Let’s say you made your splurge purchase on Amazon, but while it’s in transit, you decide you just can’t resist and need a second one. Even though the details of your new transaction would look nearly identical to your earlier purchase, we can still tell the blocks apart because of their unique codes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--faq or accordion section end-->

        <!--our team section start-->
        <section class="team-two-section ptb-100 " id="the-team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>Our Team Members</h2>
                            <p>Bringing Travel back to secure.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/leo.jpg" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Leo Camacho</h5>
                                <span>AI Innovator and Inventor</span>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="twitter" href="https://twitter.com/leoaiassistant" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="https://www.linkedin.com/in/intuiciondigital/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="single-team-wrap bg-white text-center border rounded p-4 mt-4">
                            <img src="assets/img/team/kevin.jpg" alt="team image" width="120" class="img-fluid m-auto pb-4">
                            <div class="team-content">
                                <h5 class="mb-0">Kevin Blanco</h5>
                                <span>Technology Director</span>
                                <ul class="list-inline social-list-default social-color icon-hover-top-bottom">
                                    <li class="list-inline-item">
                                        <a class="twitter" href="https://twitter.com/KevinBlancoZ/" target="_blank"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a class="linkedin" href="https://www.linkedin.com/in/kevinblanco/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our team section end-->

    </div>

    <!--footer section start-->
    <!--when you want to remove subscribe newsletter container then you should remove .footer-with-newsletter class-->
    <footer class="footer-1 gradient-bg ptb-60 footer-with-newsletter">

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <br>
                    <h3>Safety Atlas</h3>
                    <p>Get us back on the Air by dynamically re-engineer high standards in function with alternative paradigms</p>
                    <div class="list-inline social-list-default background-color social-hover-2 mt-2">
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </div>
                </div>
            </div>
        </div>
        <!--end of container-->
    </footer>
    <!--footer bottom copyright start-->
    <div class="footer-bottom py-3 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <div class="copyright-wrap small-text">
                        <p class="mb-0">&copy; Safety Atlas is a team from Travel Scrum Global Hackathon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer bottom copyright end-->
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </div>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <script src="assets/js/vendors/jquery.rcounterup.js"></script>
    <script src="assets/js/vendors/magnific-popup.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>


<!-- Mirrored from apdash.themetags.com/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Jun 2020 05:24:36 GMT -->
</html>